REACT_APP_FIREBASE="true"
REACT_APP_apiKey="AIzaSyBOIbMZsGfaVAtMAAfgOEC4LsWArOHB7II"
REACT_APP_authDomain="human-mdcpd-honeycomb-6b769.firebaseapp.com"
REACT_APP_projectId=""human-mdcpd-honeycomb-6b769""
REACT_APP_storageBucket="human-mdcpd-honeycomb-6b769.appspot.com"
REACT_APP_messagingSenderId="246959818535"
REACT_APP_appId="1:246959818535:web:62b780cf8ed46311c7cb02"

